|number_analyzer
in_number[0] => in_number[0].IN3
in_number[1] => in_number[1].IN2
in_number[2] => in_number[2].IN2
in_number[3] => in_number[3].IN2
in_number[4] => in_number[4].IN2
in_number[5] => in_number[5].IN2
in_number[6] => in_number[6].IN2
in_number[7] => in_number[7].IN2
in_number[8] => in_number[8].IN2
in_number[9] => in_number[9].IN2
in_number[10] => in_number[10].IN2
in_number[11] => in_number[11].IN2
in_number[12] => in_number[12].IN2
in_number[13] => in_number[13].IN2
in_number[14] => in_number[14].IN2
in_number[15] => in_number[15].IN2
in_number[16] => in_number[16].IN2
in_number[17] => in_number[17].IN2
in_number[18] => in_number[18].IN2
in_number[19] => in_number[19].IN2
in_number[20] => in_number[20].IN2
in_number[21] => in_number[21].IN2
in_number[22] => in_number[22].IN2
in_number[23] => in_number[23].IN2
in_number[24] => in_number[24].IN2
in_number[25] => in_number[25].IN2
in_number[26] => in_number[26].IN2
in_number[27] => in_number[27].IN2
in_number[28] => in_number[28].IN2
in_number[29] => in_number[29].IN2
in_number[30] => in_number[30].IN2
in_number[31] => in_number[31].IN2
clock => clock.IN3
reset => reset.IN3
enable => enable.IN3
out_ready << out_ready.DB_MAX_OUTPUT_PORT_TYPE
is_odd << odd_number_analyzer:ona.port5
is_fibonacci << fib_number_analyzer:fna.port5
is_palindrome << pal_number_analyzer:pna.port5


|number_analyzer|odd_number_analyzer:ona
in_number => num.DATAIN
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
out_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE
is_odd <= is_odd$latch.DB_MAX_OUTPUT_PORT_TYPE


|number_analyzer|fib_number_analyzer:fna
in_number[0] => num[0].DATAIN
in_number[1] => num[1].DATAIN
in_number[2] => num[2].DATAIN
in_number[3] => num[3].DATAIN
in_number[4] => num[4].DATAIN
in_number[5] => num[5].DATAIN
in_number[6] => num[6].DATAIN
in_number[7] => num[7].DATAIN
in_number[8] => num[8].DATAIN
in_number[9] => num[9].DATAIN
in_number[10] => num[10].DATAIN
in_number[11] => num[11].DATAIN
in_number[12] => num[12].DATAIN
in_number[13] => num[13].DATAIN
in_number[14] => num[14].DATAIN
in_number[15] => num[15].DATAIN
in_number[16] => num[16].DATAIN
in_number[17] => num[17].DATAIN
in_number[18] => num[18].DATAIN
in_number[19] => num[19].DATAIN
in_number[20] => num[20].DATAIN
in_number[21] => num[21].DATAIN
in_number[22] => num[22].DATAIN
in_number[23] => num[23].DATAIN
in_number[24] => num[24].DATAIN
in_number[25] => num[25].DATAIN
in_number[26] => num[26].DATAIN
in_number[27] => num[27].DATAIN
in_number[28] => num[28].DATAIN
in_number[29] => num[29].DATAIN
in_number[30] => num[30].DATAIN
in_number[31] => num[31].DATAIN
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
out_ready <= out_ready$latch.DB_MAX_OUTPUT_PORT_TYPE
is_fib <= is_fib$latch.DB_MAX_OUTPUT_PORT_TYPE


|number_analyzer|pal_number_analyzer:pna
in_number[0] => Selector11.IN0
in_number[1] => Selector7.IN0
in_number[2] => Selector6.IN0
in_number[3] => Selector5.IN0
in_number[4] => Selector4.IN0
in_number[5] => Selector3.IN0
in_number[6] => Selector2.IN0
in_number[7] => Selector0.IN0
in_number[8] => Selector18.IN0
in_number[9] => Selector19.IN0
in_number[10] => Selector20.IN0
in_number[11] => Selector21.IN0
in_number[12] => Selector22.IN0
in_number[13] => Selector23.IN0
in_number[14] => Selector24.IN0
in_number[15] => Selector25.IN0
in_number[16] => Selector26.IN0
in_number[17] => Selector27.IN0
in_number[18] => Selector28.IN0
in_number[19] => Selector29.IN0
in_number[20] => Selector30.IN0
in_number[21] => Selector31.IN0
in_number[22] => Selector32.IN0
in_number[23] => Selector33.IN0
in_number[24] => Selector34.IN0
in_number[25] => Selector35.IN0
in_number[26] => Selector36.IN0
in_number[27] => Selector37.IN0
in_number[28] => Selector38.IN0
in_number[29] => Selector39.IN0
in_number[30] => Selector40.IN0
in_number[31] => Selector41.IN0
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
out_ready <= out_ready$latch.DB_MAX_OUTPUT_PORT_TYPE
is_pal <= is_pal$latch.DB_MAX_OUTPUT_PORT_TYPE


